<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Nathan Binkley's Personal Website">
    <meta name="author" content="Nathan Binkley">
    <link rel="icon" href="">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt|Open+Sans&display=swap" rel="stylesheet"> 
    

    <!--
      TODO: Stylize literally everything
    -->
    <title>Nathan Binkley's Website</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Base CSS -->
    <link href="css/main.css" rel="stylesheet">

</head>
<body style="text-align: center;">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html" ><span class = "intials">NB</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#orgs">Organizations</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#accomplishments">Accomplishments</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <div class="bg"></div><!-- background image -->

      <p>Hello World! I am an incredibly passionate student at Clemson</p>

      <!--Do alternating grid with 1 big description/image and a link next to it to the git. Alternate.-->
      <h3 id="projects">Projects</h3>
      <ul class="list-unstyled">
        <li>True Resume</li>
        <li>True Resume GUI</li>
        <li>GPUS ("GP-US")</li>
        <li>Guardian Angel</li>
        <li>Patriot Players</li>
      </ul>

      <h3 id=orgs>Organizations</h3>
      <ul class="list-unstyled">
        <li><h5>Univeristy Innovation Fellows (UIF)</h5></li>
          <ul class="list-unstyled">
            <li>
              Worked on the "Sandbox" project which helped increase innovation and creative thinking in the minds of Clemson students
            </li>
          </ul>
          <li><h5>ACM</h5></li>
          <ul class="list-unstyled">
            <li>Am in charge of programming training seminars</li>
          </ul>
          <li><h5>CUhackit</h5></li>
          <ul class="list-unstyled">
            <li>Head of Hacker Experience branch in Clemson's only primere hackathon league</li>
          </ul>
          <li><h5>VR Club</h5></li>
          <ul class="list-unstyled">
            <li>Vice president in charge of outreach, officer communications, and meeting planning</li>
          </ul>
      </ul>

      <h3 id=accomplishments>Accomplishments</h3>
      <ul class="list-unstyled">
        <li>
          Awarded 3rd place in the first CECAS Spark Innovation pitch competition
        </li>
        <li>
          First place at Auburn Hacks presented by GCP
        </li>
        <li>
          First place at UGAHacks4 presented by Snapchat
        </li>
        <li>
          First place at Hack GSU Spring 2019 presented by State Farm
        </li>
      </ul>
    
      
      
        <a href="https://www.linkedin.com/in/nathan-binkley-19775a156/"><img src="img/linkedin.png" class="logo" alt-text="Linkedin" height=50px width=auto></a>
        <a href="https://www.github.com/nathan-binkley"><img src="img/github.png" alt-text="Github" height=50px class="logo" width=auto></a>
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>